@charset "utf-8";


/* main */
.place-add {background: url("../images/cont-img01.png") center top no-repeat; background-size: 97px 97px; text-align: center; padding-top: 110px; font-weight: 700; margin:30% 0 20px 0;}
.place-end {background: url("../images/cont-img02.png") center top no-repeat; background-size: 97px 97px; text-align: center; padding-top: 110px; font-weight: 700; margin:20% 0 10px 0;}

.host-place-list li {border-bottom: 1px solid #E2E2E2; padding: 20px 0; overflow: hidden; position: relative;}
.host-place-list li:first-child {padding-top: 5px;}
.host-place-list .pic {width: 70px; height: 70px; position: absolute;left: 0; top: 0;}
.host-place-list .pic img {border-radius:10px 10px;}
.place-info {font-weight: 700;display: block; margin-top: 4px; margin-left: 80px;} 
.place-info .place-name {font-size: 16px;}
.place-info .place-name a {color: #333!important;}
.place-info .room-info {font-size: 12px; color: #444;}
.place-info .room-info span {display: block;}
.place-info .add-state-ing {font-size: 14px; color: #2b95ec;}
.place-info .add-state-end {font-size: 14px; color: #666666;}
.place-info .add-state-end span {margin-right: 5px}
.place-info .add-state-end strong{margin-right: 10px;}
.place-info .sale {color: #E96331; font-weight: bold; }
.place-info .discontinued {color: #888; font-weight: bold; }
.place-info p {font-size: 14px; text-align: right;}
.place-info p strong {padding: 0 5px; }
.place-info p strong.line {border-right: 1px solid #E2E2E2; padding-right: 10px; margin-right: 10px;}

.place-info-line {display: block; position: relative; overflow: hidden; min-height: 70px;}
.place-btn-area {display: flex; overflow: hidden; }
.place-btn-area2 {position: absolute; right: 0; bottom: 20px;}
.host-place-list li:first-child .place-btn-area {top: 14px}
.btm-comfirm {background: #deecf8; position: fixed; bottom: 0; left: 0; right: 0; padding: 20px; font-weight: bold}
.num-txt {font-family: 'Roboto', sans-serif!important;}

/* 숙소메인 */
.hotel-info-top {position: relative; height: 100px;}
.hotel-name-box {background:rgba(0, 0, 0, 0.5); position: absolute; top: 0; display: block; height: 100px; left: 0; right: 0; text-align: center; color: #fff;}
.hotel-name-box .hotel-name {font-weight: bold; margin-top: 30px;}
.hotel-img img {height: 100px; width: 100%}
.reservation-info {background: #deecf8;display: flex; display: -webkit-box;display: -moz-box;display: -ms-flexbox; display: -webkit-flex; padding: 15px 0; justify-content: center; color: #435463}
.reservation-info > div {text-align: center;border-right: 1px solid #BFC9D2; padding: 0 15px; width: 33.3%}
.reservation-info > div:last-child {border-right: 0;}
.income {background: #BCD5EB; display: flex; display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;padding: 12px 20px; justify-content: center;}
.income .income-tit {background: url("../images/ico-coins.png")no-repeat; background-size: 14px 13px; font-size: 11px; padding-left: 20px; text-align: left; width: 60%; margin-top: 3px}
.income .income-price {text-align: right; width: 40%;}
.no-rooms {text-align: center; margin-top: 90px;}
.add-rooms {color: #EC602B; text-align: center; font-size: 14px; margin-bottom: 20px!important;}


/* 예약리스트 */
.rooms-reserv-list {padding: 15px 15px 0px; position: relative;}
.rooms-reserv-list section {position: relative}
#check-out .btn-more, #check-in .btn-more {position: absolute; right: 5px; top: 13px; font-size: 12px;}
#check-out .btn-more span, #check-in .btn-more span {font-weight: bold;}
.reserv-list li {border-bottom: 1px solid #E2E2E2; position: relative }
.reserv-list li:first-child {border-top: 1px solid #E2E2E2;}
.reserv-list.v1 li:first-child {border-top: 0;}

.reserv-list li div {margin-bottom: 6px; margin-top: 4px;}
.reserv-list li a {padding: 20px 10px; display: block}
.reserv-list li .user-name {font-weight: bold; color: #000; border-right: 1px solid #E2E2E2; padding-right: 8px; margin-right: 8px}
.reserv-list li .reserv-num {color: #666;}
.state-circle {width: 6px; height: 6px; display: inline-block; border-radius: 100px 100px; vertical-align: top;margin-top: 7px; margin-right: 5px;}
.state-circle.comfirm {background: #2B95EC}
.state-circle.wait {background: #84C91B}
.state-circle.cancle {background: #FF4D4D}
.state-select {position: absolute; right: 0; top:10px;}
.state-select select {color: #4c4c4c!important; font-size: 14px!important; outline: 0!important; background: url(../images/dropdown_b.png) no-repeat 90% 50%; background-size: 10px 6px;}
.state-select select {width: 100px; padding: 0 10px!important; border-radius: 5px;border: solid 1px #A3BED5;background-color: #F2F6F9; height: 36px; color: #546371!important; box-shadow: none!important; }
.reserv-list li .list-check-area {position: absolute; right: -5px; top:65px;} 

.comfirm-tabs {border-bottom: 0!important;}
.comfirm-tabs>li.active>a, .comfirm-tabs>li.active>a:focus, .comfirm-tabs>li.active>a:hover {border: 0!important; color: #2b95ec!important; font-weight: bold;}
.comfirm-tabs>li>a{border: 0!important; padding: 6px!important;margin-right: 0!important; color: #999!important}
.rooms-reserv-list h2 {color: #2b95ec; font-size: 16px; padding-left: 6px; font-weight: bold; margin-bottom: 8px!important; margin-top: 25px!important}
.rooms-reserv-list .btn-more{position: absolute; right: 5px; top: 5px; font-size: 12px;}
.rooms-reserv-list .btn-more span {font-weight: bold;}

/* 숙소등록 */
.process-area { display: flex; display: -webkit-box;display: -moz-box;display: -ms-flexbox; display: -webkit-flex;padding: 11px 3px 0 10px; background: #E4EFF9; position: fixed; top:46px; left: 0; right: 0; z-index: 50}
.process-tit {width: 60%; font-size: 14px; color: #546371;}
.process-bar {counter-reset: step; width: 40%; margin-bottom: 0; z-index: 50}

.process-bar li {
  list-style-type: none;
  float: left;
  width: 25%;
  position: relative;
  text-align: center;
  font-size: 10px;
}

.process-bar li:before {
  content: counter(step);
  counter-increment: step;
  width: 16px;
  height: 16px;
  line-height: 16px;
  border: 1px solid #B9C9D8;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: #B9C9D8;
  font-size: 10px;
  z-index: 10;
}

.process-bar li:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #B9C9D8;
  top: 8px;
  left: -50%;
  z-index: -1;
}
.process-bar li:first-child:after {content: none;}
.process-bar li.active {color: #fff;}
.process-bar li.active:before {border-color: #2B95EC; background-color: #2B95EC}
.process-bar li.active + li:after { background-color: #2B95EC;}
.input-btm-txt {font-size: 12px; color: #435463; padding: 6px}
.cont-box-20 {padding: 20px 20px 20px;  }
.cont-box-20.v1 {padding: 15px 15px 0;}
.cont-box-20 h2 {font-weight: bold; color: #2B95EC; font-size: 16px; margin-top: 0!important}
.cont-box-20 h3 {font-size: 14px;}
.cont-box-0 {padding: 0 0 0;  }
.cont-box-0 h2 {font-weight: bold; color: #2B95EC; font-size: 16px; margin-top: 0!important; margin-bottom: 0!important; padding: 20px; background: #fff;}
.cont-box-0 h3 {font-size: 14px; margin-top: 0px!important; font-weight: bold;}
.cont-box-0 h4 {font-size: 12px; margin-top: 0px!important; color: #666;}

.add-pic-area {position: relative; overflow: hidden;}
.add-pic-list {border: 1px solid #E2E2E2; position: relative; margin-bottom: 10px;}
.add-pic-list .add-pic img {width: 70px; height: 70px;}
.add-pic-list .add-pic {display: flex; display: -webkit-box;display: -moz-box;display: -ms-flexbox; display: -webkit-flex;}
.add-pic-list .add-pic .pic-area {width: 80px; position: relative}
.add-pic-list .add-pic .pic-area span {display: inline-block; color: #fff; font-size: 9px; background: #2B95EC; padding: 3px 5px; position: absolute; top: 0; left: 0;}
.add-pic-list .add-pic .pic-txt {width:calc(90% - 60px); font-size: 12px; padding: 14px 0 0 0; position: relative;}
.add-pic-list .btn-pic-del {position: absolute; right: 8px; top:12px; background: url("../images/btn-del.png") no-repeat left top; background-size: 18px 18px; width: 22px; height: 22px;}
.add-pic-list .btn-pic-del span {font-size: 0; line-height: 0; display: none;}
.check-area {text-align: right; margin-top: 13px;}

.cont-area {position: relative; background: #fff; padding: 20px; margin-top: 10px; overflow: hidden;}
.cont-area .cont-area-top {position: absolute; height: 10px; background: #F6F6F6; padding: 0!important; display: block;}
.service-list {width: 100%; display: flex; flex-wrap: wrap;}
.service-list > div {border: 1px solid #E2E2E2; width: 20%; text-align: center; font-size: 10px; height: 56px; margin-left: -1px; margin-top: -1px; }
.service-list a {display: block}
.service-list a img {margin-top: 12px;}
.service-list > div.select {background: #2B95EC; color:#fff!important; font-weight: bold;}
.service-list > div.select div{color: #fff!important;}
.service-list > div.add {background: #E4EFF9;}
.cont-area .wd70 {width: 65%; float: left}
.cont-area .wd30 {width: 35%; float: right; text-align: right;}

.ico-service {background:url("../images/ico-service.png") left top no-repeat; display:inline-block;background-size:16px 100px; text-indent:-99999px; text-align: center; margin-top: 12px;}
.ico-service-menu01 {width:16px; height:14px;  background-position:0 0px; }
.ico-service-menu02 {width:16px; height:14px;  background-position:0 0px; }
.ico-service-menu03 {width:16px; height:14px;  background-position:0 0px; }
.ico-service-menu04 {width:16px; height:14px;  background-position:0 0px; }
.ico-service-menu05 {width:16px; height:14px;  background-position:0 0px; }
.ico-service-menu06 {width:16px; height:14px;  background-position:0 0px; }
.ico-service-menu07 {width:16px; height:14px;  background-position:0 0px; }
.service-list > div.select .ico-service-menu01 {width:16px; height:14px;  background-position:0 -14px; }
.service-list > div.select .ico-service-menu02 {width:16px; height:14px;  background-position:0 -14px; }
.service-list > div.select .ico-service-menu03 {width:16px; height:14px;  background-position:0 -14px; }
.service-list > div.select .ico-service-menu05 {width:16px; height:14px;  background-position:0 -14px; }
.service-list > div.select .ico-service-menu06 {width:16px; height:14px;  background-position:0 -14px; }
.service-list > div.select .ico-service-menu07 {width:16px; height:14px;  background-position:0 -14px; }
.service-list > div.select .ico-service-menu08 {width:16px; height:14px;  background-position:0 -14px; }

.pic-upload {background: #E4EFF9; text-align: center; border-radius: 10px; padding: 10px;}
.pic-list div{margin-top: 10px; position: relative}
.pic-list div:nth-child(odd) {width: 48%; float: left;}
.pic-list div:nth-child(even) {width: 48%; float: right;}
.pic-list div img {border-radius: 10px;}
.pic-list div span {display: inline-block; color: #fff; font-size: 9px; background: #2B95EC; padding: 3px 5px; position: absolute; top: 5px; left: 5px;}
.pic-list2 {margin-top: 5px;}
.pic-list2 div{margin-top: 10px; position: relative; width: 18%; float: left;margin: 3px 1%}

.pic-list2 div img {border-radius: 10px;}
.pic-list2 div span {display: inline-block; color: #fff; font-size: 9px; background: #2B95EC; padding: 3px 5px; position: absolute; top: 5px; left: 5px;}
.added-pic img {min-width: 100%;}

/* 예약현황 */
.hotel-select-wrap {position: relative; height: 70px;}
.hotel-select-box {background:rgba(0, 0, 0, 0.5); position: absolute; top: 0; display: block; height: 70px; left: 0; right: 0; text-align: center; color: #fff;}
.hotel-select-box .hotel-name {font-weight: bold; margin-top: 30px; }
.sel-hotel-img img {height: 70px; width: 100%}
.today-date {font-weight: bold; margin:10px 5px 10px;}
.total-list-num {margin:0 5px 10px;}
.state-tabs {border-bottom: 1px solid #2B95EC!important;}
.state-tabs li a{font-size: 12px;}
.state-tabs>li.active>a, .state-tabs>li.active>a:focus, .state-tabs>li.active>a:hover {border: 1px solid #2B95EC!important; border-bottom-color:transparent!important}
.state-tabs>li.active>a, .state-tabs>li.active>a:focus, .state-tabs>li.active>a:hover {color: #2B95EC!important; font-weight:bold!important}
.state-tabs>li>a {border: 1px solid #E2E2E2!important; border-bottom-color:transparent!important}

.view-way {background: #1A8AE6; text-align: right}
.view-way a {font-size: 14px; color: #9FCDF3!important; display: inline-block; margin-right: 20px; padding: 10px 0 10px 20px}
.view-way a:hover {font-weight: bold ; color: #fff!important}
.view-way a.view-rooms {background:url("../images/view-room.png") no-repeat left 13px; background-size: 13px 11px;}
.view-way a.view-list {background:url("../images/view-list.png") no-repeat left 13px; background-size: 13px 11px;}
.view-way a.view-cal {background:url("../images/view-cal.png") no-repeat left 13px; background-size: 13px 11px;}
.view-way a:hover.view-rooms {background:url("../images/view-room-hover.png") no-repeat left 13px; background-size: 13px 11px;}
.view-way a:hover.view-list {background:url("../images/view-list-hover.png") no-repeat left 13px; background-size: 13px 11px;}
.view-way a:hover.view-cal {background:url("../images/view-cal-hover.png") no-repeat left 13px; background-size: 13px 11px;}

/* 객실관리 */
.rooms-add {background: url("../images/cont-img03.png") center top no-repeat; background-size: 97px 97px; text-align: center; padding-top: 110px; font-size: 14px; color: #435463; margin:30% 0 20px 0;}
.btn-add-rooms-fixed {position: fixed; bottom: 20px; right: 20px;}
.btn-add-rooms {width: 60px; height: 60px; border-radius: 100% 100%; background: #2B95EC url("../images/btn-plus2.png") no-repeat center center; background-size: 32px 32px; display: block; box-shadow: 5px 5px 20px #96CDF9;}
.btn-add-rooms span {display: none;}
.rooms-list li {padding: 20px; overflow: hidden; position: relative; background: #fff; display: block; border-radius: 10px; margin-top: 15px; box-shadow: 0  0px 10px #CCD9E3; }
.rooms-list li:first-child {margin-top: 0}
.rooms-list .pic {width: 70px; height: 70px; position: absolute;left: 0; top: 0;}
.rooms-list .pic img {border-radius:10px 10px;}
.rooms-list .room-type {font-weight: bold; margin-bottom: 15px; border-bottom: 1px solid #E2E2E2; padding-bottom: 10px;}
.rooms-list .set-room {background:url("../images/btn-cal.png") no-repeat; background-size:18px 18px; display: inline-block; width: 18px; height: 18px; position: absolute; right: 20px; top:20px;}
.rooms-list .set-room span {display: none;}

/* 메세지함 */
.msg-list {padding: 5px 15px;}
.msg-box {border-bottom: 1px solid #E2E2E2; overflow: hidden; display: block; padding: 15px 5px; position: relative;}
.msg-box p a{font-weight: bold; color: #2B95EC!important; text-decoration: underline!important;}
.msg-box span {font-size: 12px; color: #888888}
.msg-box .btn-del {position: absolute; right: 8px; top:50%; background: url("../images/btn-del.png") no-repeat left top; background-size: 18px 18px; width: 22px; height: 22px; margin-top: -9px}
.msg-box .btn-del span {font-size: 0; line-height: 0; display: none;}

/* 숙소상세 */
.hotel-info-box {padding: 20px 15px 0;}
.hotel-info-box .hotel-type {font-size: 12px; color: #2B95EC}
.hotel-info-box .hotel-name {font-size: 24px; color: #000; font-weight: bold;}
.hotel-info-box .room-name {font-size: 18px; color: #000; }
.hotel-info-box .room-type {font-size: 12px; color: #888;}
.hotel-info-box .hotel-address {font-size: 13px; background: url("../images/ico-location.png") left 1px no-repeat; background-size: 12px 14px; padding-left: 15px;}
.hotel-info-box .hotel-address a {background: #000; background:url("../images/right-arrow2.png") no-repeat right 50%; background-size: 5px 8px; padding: 5px 10px 5px 0}
.hotel-info-box .sale {font-size: 12px; color: #757575; text-align: right; font-family: 'Roboto'; text-decoration: line-through; margin-bottom: -12px}
.hotel-info-box .price {font-size: 18px; color: #D42E2E; font-weight: bold; margin-top: 10px; text-align: right; font-family: 'Roboto'}
.hotel-info-box .price span {font-size: 12px; color: #757575}
.hotel-info-box .end {font-size: 18px; color: #868686; font-weight: bold; margin-top: 10px; text-align: right;}
.hotel-info-box .selected-date2 {font-size: 12px; font-weight: bold; color: #4E4E4E; text-align: center; border: 1px solid #E2E2E2; padding: 12px 0 10px; margin-bottom: 20px}
.hotel-info-box .review-info {margin-top: 5px; display: block; position: relative; overflow: hidden;}
.hotel-info-box .review-info .score {display: inline-block; float: left;}
.hotel-info-box .review-info .score span{font-weight: bold; color: #2B95EC; margin-right: 6px}
.hotel-info-box .review-info .score .star00{background: url("../images/star0.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.hotel-info-box .review-info .score .star01{background: url("../images/star1.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.hotel-info-box .review-info .score .star02{background: url("../images/star2.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.hotel-info-box .review-info .score .star03{background: url("../images/star3.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.hotel-info-box .review-info .score .star04{background: url("../images/star4.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.hotel-info-box .review-info .score .star05{background: url("../images/star5.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.hotel-info-box .review-info .review {display: inline-block; float: right;}
.hotel-info-box .review-info .review span {background:url("../images/ico-review.png") no-repeat left top; color: #707070; font-size: 11px; background-size: 12px 12px; padding-left: 15px; margin-right: 5px; margin-top: 4px; display: inline-block; vertical-align: top;}
.hotel-info-box .review-info .review a {color: #000; font-weight: bold; background:url("../images/right-arrow2.png") no-repeat right 50%; background-size: 5px 8px; padding: 5px 10px 5px 0; }
.selected-date {margin-top: 10px; display: block; position: relative; overflow: hidden;}
.selected-date .checkin,.selected-date .checkout {width: 50%; float: left; text-align: center; border: 1px solid #E2E2E2; padding: 12px 0;}
.selected-date>div:first-child {border-right:0!important }
.selected-date .checkin span,.selected-date .checkout span {font-size: 12px;color: #5E5E5E}
.selected-date .checkin p,.selected-date .checkout p {font-size: 15px;color: #2B95EC; font-weight: bold;}
.selected-date .day{height: 24px; display: inline-block; color: #fff; font-size: 12px; font-weight: bold; background: #435463;  line-height: 24px; position: absolute; top: 50%; left: 50%; width: 40px; margin-left: -20px; margin-top: -12px; border-radius: 100px 100px; text-align: center}

.hotel-rooms-list {}
.hotel-rooms-list .rooms-info-box {overflow: hidden; position: relative;  display: block; margin-top: 5px}
.hotel-rooms-list li {overflow: hidden; position: relative; background: #fff; display: block; margin: 20px 15px; border-bottom: 1px solid #E2E2E2; padding-bottom: 20px}
.hotel-rooms-list li:last-child {border-bottom: 0!important; padding-bottom: 0!important}
.hotel-rooms-list .pic {width: 100px; height: 100px; position: absolute;left: 0; top: 0;}
.hotel-rooms-list .pic img {border-radius:10px 10px;}
.hotel-rooms-list .rooms-info .type {font-weight: bold; margin-bottom: 5px;  font-size: 18px;}
.hotel-rooms-list .rooms-info .info {font-size: 12px; color: #888888}
.hotel-rooms-list .rooms-info .sale {font-size: 12px; color: #757575; text-align: right; font-family: 'Roboto'; text-decoration: line-through; margin-bottom: -12px}
.hotel-rooms-list .rooms-info .price {font-size: 18px; color: #D42E2E; font-weight: bold; margin-top: 10px; text-align: right; font-family: 'Roboto'}
.hotel-rooms-list .rooms-info .price span {font-size: 12px; color: #757575}
.hotel-rooms-list .rooms-info {display: block; position: relative; overflow: hidden; padding-left: 110px; padding-top: 5px }
.hotel-rooms-list .rooms-info .end {font-size: 18px; color: #868686; font-weight: bold; margin-top: 10px; text-align: right;}
.hotel-rooms-list .room-news {background: #DEECF8; border-radius: 5px; font-size: 12px; color: #435463; padding: 10px; margin-top: 10px;}
.hotel-intro {}
.hotel-intro .hotel-intro-txt h3 {font-size: 16px; color: #0D0D0D; font-weight: bold; margin-top: 10px!important}
.hotel-intro .hotel-intro-txt .ex {font-size: 12px; color: #888888}
.hotel-intro .hotel-intro-txt{background: #F6F6F6; padding: 20px; text-align: center;}
.hotel-intro .map { height: 137px; position: relative; }
.hotel-intro .map img{max-width: 100%; width: 100%; height: 100%;}
.hotel-intro .map .address {position: absolute; top: 90px; text-align: center; left:15%; right: 15%; display: inline-block; background-color: rgba(50,74,94,0.8); border-radius: 100px 100px; padding: 5px 0 ;color: #fff; font-size: 12px;}
.hotel-intro .btn {width: 100%; border-bottom: 1px solid #E2E2E2; position: relative}
.hotel-intro .btn a {width: 50%; display: block; float: left; color: #000; padding: 8px 0; text-align: center}
.hotel-intro .btn .line {width: 1px; height: 20px; background: #D9D9D9; position: absolute; left: 50%; display: inline-block; top: 13px;}

.review-list {padding: 15px; margin-bottom: 20px;}
.review-list .review-box li {border-bottom: 1px solid #E2E2E2; margin-bottom: 15px;}
.review-list .review-box li:last-child {margin-bottom: 0!important; border-bottom: 0!important}
.review-list .review-top {overflow: hidden; display: block;}
.review-list .review-top .type {font-size: 11px; color: #888888;display: inline-block; float: left; vertical-align: middle}
.review-list .score {display: inline-block; float: left; vertical-align: top; margin-top: -5px;}
.review-list .score span{font-weight: bold; color: #888; margin-left: 5px; margin-right: 6px; font-size: 11px;}
.review-list .score .star00{background: url("../images/star0.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.review-list .score .star01{background: url("../images/star1.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.review-list .score .star02{background: url("../images/star2.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.review-list .score .star03{background: url("../images/star3.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.review-list .score .star04{background: url("../images/star4.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.review-list .score .star05{background: url("../images/star5.png") no-repeat left top; display: inline-block; width: 62px; height: 11px; background-size: 62px 11px}
.review-list .user-info{font-size: 11px; color: #888888;}
.review-list .user-info span {margin: 0 7px; display: inline-block; background: #707070 ;width: 4px; height: 4px; vertical-align: top; border-radius: 100px 100px; margin-top: 5px;}
.review-list .review-cont {font-size: 14px; padding: 10px 0;}
.review-list .review-title {margin-bottom: 8px;}
.review-list .review-title .top-score {background: url("../images/star.png") no-repeat left 5px; background-size: 20px 20px; font-size: 24px; font-weight: bold; color: #000; display: inline-block; padding-left: 25px; }
.review-list .review-title .review {display: inline-block; }
.review-list .review-title .review span {color: #707070; font-size: 11px; background-size: 12px 12px; padding-left: 5px; margin-right: 5px; margin-top: 4px; display: inline-block; vertical-align: top;}
.review-list .review-title .review a {color: #000; font-weight: bold; background:url("../images/right-arrow2.png") no-repeat right 50%; background-size: 5px 8px; padding: 5px 10px 5px 0; }
a.total-review {color: #2B95EC!important; font-size: 12px; font-weight: bold; text-align: center; display: block; border-top: 1px solid #E2E2E2; border-bottom: 1px solid #E2E2E2; padding: 12px 0;}

.hotel-info-wrap {background: #F6F6F6; overflow: hidden; margin-bottom: 70px; }
.hotel-info-wrap.v1 {margin-bottom: 30px;}
.hotel-info-wrap .area-box {margin-top: 10px; background: #fff; padding: 20px 15px;}
.hotel-info-wrap .area-box h3 {margin-top: 0!important; font-size: 16px; color: #0D0D0D; font-weight: bold;}
.hotel-info-wrap .area-box ul {margin-bottom: 0!important}
.hotel-info-wrap .area-box li {color: #777777; font-size: 12px; background: url("../images/bullet.png") no-repeat 5px 5px; background-size: 4px 4px; padding-left: 15px;}
.btn-select-room {border-radius: 100px 100px; background: #2B95EC; display: block; height: 51px; line-height: 51px; font-size: 16px; text-align: center; color: #fff!important; font-weight: bold; box-shadow: 0 8px 6px #B7B7B7; position: fixed; bottom: 25px; left: 20px; right: 20px;}

.guest-service-list {width: 100%; text-align: center; font-size: 12px;}
.guest-service-list .slick-active {outline: 0!important; border: 0!important}

.ico-service {background:url("../images/ico-service.png") left top no-repeat; display:inline-block;background-size:30px 188px; text-indent:-99999px; text-align: center; margin-top: 12px; opacity: 0.7}
.ico-service-menu01 {width:30px; height:26px;  background-position:0 0px; }
.ico-service-menu02 {width:30px; height:26px;  background-position:0 0px; }
.ico-service-menu03 {width:30px; height:26px;  background-position:0 0px; }
.ico-service-menu04 {width:30px; height:26px;  background-position:0 0px; }
.ico-service-menu05 {width:30px; height:26px;  background-position:0 0px; }
.ico-service-menu06 {width:30px; height:26px;  background-position:0 0px; }
.ico-service-menu07 {width:30px; height:26px;  background-position:0 0px; }
.guest-service-list > div.select .ico-service-menu01 {width:30px; height:26px;  background-position:0 -14px; }
.guest-service-list > div.select .ico-service-menu02 {width:30px; height:26px;  background-position:0 -14px; }
.guest-service-list > div.select .ico-service-menu03 {width:30px; height:26px;  background-position:0 -14px; }
.guest-service-list > div.select .ico-service-menu05 {width:30px; height:26px;  background-position:0 -14px; }
.guest-service-list > div.select .ico-service-menu06 {width:30px; height:26px;  background-position:0 -14px; }
.guest-service-list > div.select .ico-service-menu07 {width:30px; height:26px;  background-position:0 -14px; }
.guest-service-list > div.select .ico-service-menu08 {width:30px; height:26px;  background-position:0 -14px; }


/* 고객센터 */
.customer-menu-list,.customer-btm-area {padding: 20px;}
.customer-menu-list>div {border-bottom: 1px solid #E2E2E2; }
.customer-menu-list>div a {padding: 15px 5px; display: block; color: #000!important; font-weight: 700; background: url("../images/right-arrow.png") 97% 50% no-repeat; background-size: 7px 12px}
.customer-btm-area {text-align: center;}
.customer-btm-area h2 {font-size: 18px; font-weight: bold;}
.customer-btm-area .txt01,.customer-btm-area .txt02 {font-size: 12px;}
.customer-btm-area .txt02 {color: #888;}
.customer-btm-area a.btn-kakao {border-radius: 10px; border:1px solid #2B95EC; display: block; padding: 15px 0; font-weight: bold; color: #2B95EC!important; margin: 13px 0 10px;}
.customer-list {margin-top: 10px; padding: 0 20px}
.customer-list-box {border:0!important; box-shadow: 0 0 0 0!important; border-radius: 0!important}
.customer-list-box>.panel-heading {background: #fff!important; border-bottom: 1px solid #E2E2E2!important; border-top: 0!important; padding: 18px 5px!important; font-weight: bold; position: relative}
.customer-list-box .panel-heading+.panel-collapse>.list-group, .customer-list-box .panel-heading+.panel-collapse>.panel-body {border-top: 0!important;border-bottom: 1px solid #E2E2E2!important;}
.customer-list-box .panel-title.v1 {padding-left: 37px;}
.customer-list-box .panel-title p {color: #888888; font-size: 12px; margin-top: 5px!important;; font-weight: normal!important; }
.customer-list-box .panel-title a{font-weight: bold; color: #000!important}
.customer-list-box .panel-body {font-size: 13px; background: #F6F6F6}
.customer-list-box .panel-title .faq-q {display:inline-block; width: 28px; height: 28px; background: #2B95EC; font-family: 'Roboto'; color: #fff!important; border-radius: 100px 100px; text-align: center; line-height: 28px; position: absolute; top: 20px; left: 5px;}
.faq-select {background: #F6F6F6; padding: 15px 20px 5px;}
.faq-select .input-area {background: #fff!important;}

.email-q-list {padding: 0 0px; position: relative;}
.email-q-list section {position: relative}

.email-tabs {border-bottom: 0!important;}
.email-tabs li {width: 50%; text-align: center}
.email-tabs li a{font-size: 14px; }
.email-tabs>li.active>a, .state-tabs>li.active>a:focus, .state-tabs>li.active>a:hover {border: 0!important; border-bottom-color:transparent!important; color: #2B95EC!important; font-weight: bold!important}
.email-tabs>li>a {border: 0!important; border-bottom-color:transparent!important; background: #DEECF8; margin: 0!important;color: #344451!important; padding: 15px 0!important}
.email-tabs-cont .area01 {padding: 30px 20px; position: relative}
.email-tabs-cont .area02 {padding: 0 20px 30px; position: relative}

.email-tabs-cont .btn-write {border-radius: 100px 100px; background: #2B95EC; display: block; height: 51px; line-height: 51px; font-size: 16px; text-align: center; color: #fff!important; font-weight: bold; box-shadow: 0 8px 6px #B7B7B7; position: fixed; bottom: 25px; left: 20px; right: 20px;}

.email-list-box {border:0!important; box-shadow: 0 0 0 0!important; border-radius: 0!important}
.email-list-box>.panel-heading {background: #fff!important; border-bottom: 1px solid #E2E2E2!important; border-top: 0!important; padding: 15px 5px!important; font-weight: bold; position: relative}
.email-list-box .panel-heading+.panel-collapse>.list-group, .email-list-box .panel-heading+.panel-collapse>.panel-body {border-top: 0!important;border-bottom: 1px solid #E2E2E2!important;}
.email-list-box .panel-title.v1 {padding-left: 37px;}
.email-list-box .panel-title span {color: #2B95EC}
.email-list-box .panel-title p {color: #888888; font-size: 12px; margin-top: 5px!important;; font-weight: normal!important; }
.email-list-box .panel-title a{font-weight: bold; color: #000!important}
.email-list-box .panel-body {font-size: 13px; background: #F6F6F6}
.email-list-box .panel-title .faq-q {display:inline-block; width: 28px; height: 28px; background: #2B95EC; font-family: 'Roboto'; color: #fff!important; border-radius: 100px 100px; text-align: center; line-height: 28px; position: absolute; top: 20px; left: 5px;}
.email-list-box>.panel-heading .ready {border:1px solid #BBBBBB; color: #BBBBBB; font-size: 11px; padding: 5px 8px 3px; display: inline-block; margin-bottom: 8px;}
.email-list-box>.panel-heading .end   {border:1px solid #FF4D4D; color: #fff; font-size: 11px; padding: 5px 8px 3px; display: inline-block; margin-bottom: 8px; background: #FF4D4D}
.email-list-box .answer .end   {border:1px solid #2B95EC; color: #fff; font-size: 11px; padding: 5px 8px 3px; display: inline-block; margin-bottom: 8px; background: #2B95EC}
.email-list-box .answer .date {font-size: 10px; color: #888888; position: absolute; top: 15px; right: 15px;}
.email-list-box .answer {font-size: 13px; background: #F1F8FE; padding: 10px 15px 15px; border-bottom:1px solid #E2E2E2; position: relative}
.version-info {font-size: 11px; color: #888888; text-align: center; background: #F6F6F6; padding: 15px; position: fixed;bottom: 0; left: 0; right: 0;}
.agree-cont {padding: 20px}
.agree-cont h2 {font-size: 14px; font-weight: bold;}
.agree-cont p {font-size: 12px;}

/* 달력 */
.calendar {border-bottom: 1px solid #ddd;}
.reserv_calendar {border: 0!important;}
.reserv_calendar td, .reserv_calendar th{border: 0!important; text-align: center; }
.reserv_calendar td {font-family: 'roboto'; font-size: 14px; padding: 8px 0!important; background: #fff!important; position: relative}
.reserv_calendar td a {width: 32px; height: 32px; display: inline-block; line-height: 32px; }
.reserv_calendar th {background: #CFE0EF; color: #435463; font-size: 12px;}

.reserv_calendar td.sunday a,.reserv_calendar th.sunday{color: #EC2647!important}
.reserv_calendar td.saturday a,.reserv_calendar th.saturday{color: #1378EC!important}
.reserv_calendar td.muted {color: #Aaa;}
.reserv_calendar td a:hover,.reserv_calendar td a.select {background: #2B95EC; border-radius: 100% 100%; color: #fff!important;}
.reserv_calendar td a.today {border:1px solid #2B95EC; border-radius: 100% 100%; color: #2B95EC!important;}
.data-box {position: absolute; bottom: -5px; display: block; text-align: center; width: 30px; left: 50%; margin-left: -15px;}
.circle-cancel {background: #FF4D4D; width: 6px; height: 6px; display: inline-block; border-radius: 100% 100%; margin: 0 2px}
.circle-comfirm {background: #2B95EC; width: 6px; height: 6px; display: inline-block; border-radius: 100% 100%; margin: 0 2px}
.circle-wait {background: #84C91B; width: 6px; height: 6px; display: inline-block; border-radius: 100% 100%; margin: 0 2px}
.reserv_calendar th.month-title-area {font-size: 19px; color: #435463 ; padding: 10px;}
.reserv_calendar th a.month-title {padding: 0 10px; margin-top: 3px; display: inline-block; vertical-align: middle;}
.reserv_calendar td .not-select {text-decoration: line-through; color: #AAAAAA}
.day-ex {padding: 5px 15px; font-size: 11px;}
.day-ex span:first-child {color: #333; margin-right: 7px;}
.day-ex span:nth-child(2){color: #999999; text-decoration: line-through;margin-right: 7px;}
.day-ex span:last-child {color: #E96331; margin-right: 7px;}

.day-ex span em {display:inline-block; width: 6px; height: 6px; border-radius: 100px 100px; margin-right: 5px;}
.day-ex span:first-child em {background: #333}
.day-ex span:nth-child(2) em {background: #999}
.day-ex span:last-child em{background: #E96331;}
.reserv_calendar td a.comfirm-day{background: #E96331; border-radius: 100% 100%; color: #fff!important;}

/* form */
.input-area {margin-bottom: 10px!important; position: relative; overflow: hidden}
.input-area label {font-size: 12px!important; color: #4c4c4c!important; font-weight: normal!important}
.input-area label.v1 {color:#2b95ec!important; padding-left: 3px; display: block}
.input-area input[type="text"],.input-area input[type="password"],.input-area .select-styled,.input-area select {padding: 0 12px!important; border-radius: 5px;border: solid 1px #e4e4e4;background-color: #ffffff; height: 44px; color: #4c4c4c!important; box-shadow: none!important; }
.input-area input[type="text"].v1 {padding: 0 90px 0 12px!important}
.input-area input::placeholder,.input-area textarea::placeholder{color: #8DA1B1!important; font-size: 14px!important}
.input-area select{outline: 0!important; background: url(../images/dropdown_b.png) no-repeat calc(100% - 10px) 50%; background-size: 14px 8px;}
.input-area textarea {padding: 12px!important; border-radius: 5px;border: solid 1px #e4e4e4;background-color: #ffffff; color: #4c4c4c!important; box-shadow: none!important; height: 130px!important;}
.input-area .input-in-btn {position: absolute; right: 0; top: 0; background: #C8DBEC; font-size: 14px; height: 44px; padding: 0 10px; line-height: 44px; font-weight: bold; color: #435463!important; border-radius: 0 5px 5px 0}

.input-area textarea:hover,.input-area input[type="text"]:hover,.input-area select:hover,.input-area textarea:active,.input-area input[type="text"]:active,.input-area select:active,.input-area textarea:focus,.input-area input[type="text"]:focus,.input-area select:focus {border: 1px solid #2B95EC;}

.hotel-select select{border:0!important; background: transparent url(../images/dropdown-b-w.png) no-repeat right 50%; background-size: 14px 8px; font-size: 18px;  font-weight: bold; color: #fff; margin-top: 20px; outline: 0!important; box-shadow:0 0 0 0!important; width: auto!important; text-align: left; display: inline-block; padding: 6px 17px 6px 12px!important} 
.hotel-select select option {color: #333;}
.input-result {margin-bottom: 10px;padding: 0 12px!important; border-radius: 5px;border: solid 1px #F1F1F1;background-color: #F1F1F1; height: 44px; color: #4c4c4c!important; line-height: 44px; position: relative}
.input-result .btn-del {position: absolute; right: 10px; top: -2px;}
.input-result a.input-cont {text-decoration: underline!important;}

/* modal */
.vertical-center-modal {
  position:absolute!important;
  top:50% !important;
  transform: translate(0, -50%) !important;
   -ms-transform: translate(0, -50%) !important;
  -webkit-transform: translate(0, -50%) !important;
	-o-transform: translate(0, -50%) !important;
  -moz-transform: translate(0, -50%) !important;
  margin:auto 5%!important;
  height:auto!important;
	width: 90%!important;
}
@media only screen and (max-width: 320px) {
	.modal-layer .modal-body.v1 {padding: 0!important; overflow-y: auto; height:350px;}
	
}
.modal-layer {border-radius: 10px!important; border: 0!important}
.modal-layer .modal-header {background: #deecf8!important; border-top-right-radius: 10px; border-top-left-radius: 10px; color: #435463!important; font-weight: bold!important; border-bottom: 0!important}
.modal-layer .modal-header.v1 {background: #fff!important}
.modal-layer .modal-header h5 {font-weight: bold!important}
.tab-line {width: 1px;height: 16px;background-color: #ececec; display: inline-block; position: absolute; left: 50%; top: 15px;}
.tab-line.v1 { background-color: #ced4e2; height: 12px; top: 3px}
.tab-line.v2 { background-color: #ced4e2; height: 12px; top: 3px}

.modal-layer.modal-footer {background: #fff; padding: 17px 0!important; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;  color: #435463!important; font-weight: bold!important}
.modal-layer .modal-btn-area {position: relative;}
.modal-layer .modal-footer.v1{background: #2B95EC; color: #fff!important; border-top:0!important; border-bottom-left-radius: 5px;border-bottom-right-radius: 5px}
.modal-layer .modal-footer.v1 button {color: #fff!important}
.modal-layer .modal-footer button {width: 50%; float: left; font-size: 14px; color: #2B95EC; font-weight: bold;}
.modal-layer .modal-footer button.w100 {width: 100%; }
.modal-layer .close {opacity: 1!important; font-size: 26px; color: #435463!important; position: absolute; right: 15px; top: 13px; cursor: pointer}
.modal-layer .modal-body.v1 {padding: 0!important; }
.rooms-detail-view {}
.top-info {background: #E4EFF9 ;padding: 15px 15px 5px;}
.top-info .guest-name {color: #2B95EC; font-weight: bold; border-bottom: 1px solid #B8D2E9; padding-bottom: 10px; margin-bottom: 10px;}
.top-info .guest-name span {color: #435463; font-weight: normal;}
.top-info li {font-size: 14px; display: table; width: 100%;}
.top-info li span:first-child {display: table-cell; width: 30%; font-weight: bold; color: #435463}
.top-info li span:last-child {display: table-cell; width: 70%; text-align: right}
.reserv-info {padding: 15px 15px 0;}
.reserv-info ul{margin-bottom: 0!important}
.reserv-info li {font-size: 14px; display: table; width: 100%;}
.reserv-info li span:first-child {display: table-cell; width: 30%; }
.reserv-info li span:last-child {display: table-cell; width: 70%; padding-bottom: 7px }
.calendar-ex {background: #435463; color: #fff; padding: 10px; font-size: 12px; text-align: center;}


.switch-field {
	display: flex;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #fff;
	color:#787878;
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 12px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #2B95EC;
	box-shadow: none;
	color: #fff!important
}

.switch-field label:first-of-type {
	border-radius: 5px 0 0 5px;
}

.switch-field label:last-of-type {
	border-radius: 0 5px 5px 0;
}


/* 숙소 상세 */
.slider-wrap {width: 100%; position: relative}
.gradation {background: -moz-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.67) 67%, rgba(66,66,66,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(66,66,66,1)), color-stop(33%, rgba(255,255,255,0.67)), color-stop(100%, rgba(255,255,255,0))); /* safari4+,chrome */
background: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.67) 67%, rgba(66,66,66,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.67) 67%, rgba(66,66,66,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.67) 67%, rgba(66,66,66,1) 100%); /* ie10+ */
background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.67) 67%, rgba(66,66,66,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#424242', endColorstr='#ffffff',GradientType=0 ); /* ie6-9 */; width: 100%; height: 240px;  position: absolute; top: 0; left: 0; right: 0;  display: block; opacity: 0.5; z-index: 100}
.slick-slide img {width: 100%;height: 240px;}
.slick-counter {font-size: 12px;text-align: center;background-color: rgba(0, 0, 0, 0.5); display: inline-block;color: #fff; position: absolute; top: 210px; right: 10px; padding: 3px 10px; 
border-radius: 100px 100px;}
.pic-tit {font-size: 12px;text-align: center;background-color: rgba(0, 0, 0, 0.5); display: inline-block;color: #fff; position: absolute; top: 210px; left: 10px; padding: 3px 10px; 
border-radius: 100px 100px;}
